<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Read Me</title>
	<style type="text/css">
		body {
			background: #111;
			color: #fff;
			font-family: Arial ;
		}
		.title {
			font-size: 70px;
			background: #eb0;
		}
		.box {
			border-radius: 4px;
			padding: 10px;
		}
		.text {
			background: #457;
		}
	</style>
</head>
<body>
<div class="title box">
	Image Loader
</div>
<hr>
<div class="box text">
	<p>
		Hello, welcome to a particle based image loader for Minecraft Java Edition!
	</p>
	<p>I'm going to give you some instructions on installation.</p>

	<h2>Installation</h2>

	<ol>
		<li>Create a new world, name it whatever you want. (Make sure cheats are <b>enabled</b>!)</li>
		<li>Exit the world after creation, and go back to the single player menu.</li>
		<li>Select the world you just created, and click Edit.</li>
		<li>Click on the "Open World Folder" button.</li>
		<li>Open the datapacks folder in the File Explorer that popped up. (Keep this open)</li>
		<li>Click to the right of the text on the navigation bar, and CTRL+c (Copy the current directory path.)</li>
		<li>Right click on the .zip file you downloaded (the image loader thing your installing).</li>
		<li>Select the "Extract All..." (near the top).</li>
		<li>In the selected text field, replace the current path with the one copied earlier.</li>
		<li>Click "Extract". (You may trash the .zip file now.)</li>
		<li>Load up the world.</li>
		<li>Run either "converter.exe" or "src_converter.py" (the latter for people who want to edit the code).<br>Usage instructions are supplied in the console.</li>
	</ol>

	(Just a tip when using: Don't use images that are more than 300x300 pixels, unless you computer can handle the stress...)
</div>
</body>
</html>